# Timeline-do-Vendedor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/lucasmveigabr/timelinedovendedor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/lucasmveigabr/timelinedovendedor/: MainActivity.kt
app/src/main/java/com/gmail/lucasmveigabr/timelinedovendedor/core/: App.kt  NavigationViewModel.kt
app/src/main/java/com/gmail/lucasmveigabr/timelinedovendedor/data/model/: Result.kt  Task.kt
app/src/main/java/com/gmail/lucasmveigabr/timelinedovendedor/data/networking/: TaskDao.kt  TaskDaoImpl.kt  TasksFirebase.kt  TasksFirebaseImpl.kt
app/src/main/java/com/gmail/lucasmveigabr/timelinedovendedor/di/: Modules.kt
app/src/main/java/com/gmail/lucasmveigabr/timelinedovendedor/feature/addtask/: AddTaskFragment.kt  AddTaskViewModel.kt  TaskTypeAdapter.kt
app/src/main/java/com/gmail/lucasmveigabr/timelinedovendedor/feature/timeline/: TimelineAdapter.kt  TimelineCountAdapter.kt  TimelineFragment.kt  TimelineViewModel.kt
app/src/main/java/com/gmail/lucasmveigabr/timelinedovendedor/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gmail/lucasmveigabr/timelinedovendedor/util/: SingleLiveEvent.java
app/src/main/res/drawable/: circle_background.xml  circle_background_small.xml  image_button_selector.xml
app/src/main/res/drawable-anydpi/: ic_proposal.xml
app/src/main/res/layout/: add_task_fragment.xml  date_time_picker_dialog.xml  task_holder.xml  tasktype_holder.xml  timeline_count_holder.xml  timeline_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gmail/lucasmveigabr/timelinedovendedor/: ExampleUnitTest.kt
app/src/test/java/com/gmail/lucasmveigabr/timelinedovendedor/feature/addtask/: AddTaskViewModelTest.kt
app/src/test/java/com/gmail/lucasmveigabr/timelinedovendedor/utils/: Extension.kt
(+2 files in other folders)
