<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/countTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:textAlignment="center"
    android:textSize="18sp"
    android:textStyle="bold"
    tools:drawableTop="@drawable/ic_customer"
    tools:text="5" />